{
	"MasterMetadataFilePath": "C:\\path\\to\\jsonfile",
	"LogOutputFilePath": "C:\\path\\to\\folder",
	"DistributionConfiguration": [
		{
			"TargetName": "name",
			"DistributionFilePath": "C:\\path\\to\\jsonfile",
			"CollectorConfigPath": "C:\\path\\to\\jsonfile",
		}
	]
}