{
  "SourceFolder": "C:\\path\\to\\source",
  "OutputFolder": "C:\\path\\to\\output",
  "MasterMetadataPath": "C:\\path\\to\\jsonfile",
  "TargetEditorIds": {
    "containers": "id1,id2,id3",
    "targetType2": "id4,id5"
  },
  "CollectorConfigPath": "collector_config.json"
}