{
  "General": {
    "MaximumImageSelectionPercentageForSet": 0.3,
    "MinimumImageSelectionCountForSet": 15
  },
  "DefaultValues": {
    "AlwaysIncludeSeriesKeyword": true,
    "DefaultMiscItemKeywords": [],
    "DefaultCardValues": {
      "Tier1": {
        "Value": 10
      },
      "Tier2": {
        "Value": 75
      },
      "Tier3": {
        "Value": 150
      },
      "Tier4": {
        "Value": 250
      },
      "Default": {
        "Value": 1000
      }
    },
    "DefaultCardWeights": {
      "Tier1": {
        "Weight": 0
      },
      "Tier2": {
        "Weight": 0
      },
      "Tier3": {
        "Weight": 0
      },
      "Tier4": {
        "Weight": 0
      },
      "Default": {
        "Weight": 0
      }
    }
  },
  "Paths": {
    "SourceImagesFolderPath": "C:\\path\\to\\folder",
    "OutputFolderPath": "C:\\path\\to\\folder",
    "MasterMetadataFilePath": "C:\\path\\to\\json",
    "SetMetadataOverrideFilePath": "C:\\path\\to\\jsonl",
    "RebuildListFilePath": "C:\\path\\to\\json",
    "TemplateFiles": {
      "Tier1": {
        "Portrait": "C:\\path\\to\\portrait-png",
        "Landscape": "C:\\path\\to\\landscape-png",
        "Square": "C:\\path\\to\\square-png"
      },
      "Tier2": {
        "Portrait": "C:\\path\\to\\portrait-png",
        "Landscape": "C:\\path\\to\\landscape-png",
        "Square": "C:\\path\\to\\square-png"
      },
      "Tier3": {
        "Portrait": "C:\\path\\to\\portrait-png",
        "Landscape": "C:\\path\\to\\landscape-png",
        "Square": "C:\\path\\to\\square-png"
      },
      "Tier4": {
        "Portrait": "C:\\path\\to\\portrait-png",
        "Landscape": "C:\\path\\to\\landscape-png",
        "Square": "C:\\path\\to\\square-png"
      }
    }
  },
  "ImageProperties": {
    "MaximumTextureHeight": 1024,
    "TargetSizes": {
      "Portrait": {
        "Width": 1784,
        "Height": 2764
      },
      "Landscape": {
        "Width": 2764,
        "Height": 1784
      },
      "Square": {
        "Width": 2764,
        "Height": 2764
      }
    },
    "Offset": {
      "X": 132,
      "Y": 118
    }
  }
}